stages:
  - environment
  - build
  - testing
  - internal
  - alpha
  - beta
  - production


variables:
  APPIUM_IMAGE: appium-tests:stable


.testing-staging-only: &testing-staging-only
  only:
    - tags
    - /^feat\/.*$/
    - /^infra\/.*$/

.prod-only: &prod-only
  only:
    - tags
    - /^v.*$/
    - /^rc.*$/
  except:
    - branches
    - triggers

.dind: &dind
  image: docker:stable
  services:
    - docker:dind
  before_script:
   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

.updateContainerJob:
  image: docker:stable
  stage: environment
  <<: *testing-staging-only
  <<: *dind
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

updateContainer:
  extends: .updateContainerJob
  only:
    changes:
      - Dockerfile

ensureContainer:
  extends: .updateContainerJob
  allow_failure: true
  before_script:
    - "mkdir -p ~/.docker && echo '{\"experimental\": \"enabled\"}' > ~/.docker/config.json"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker manifest inspect $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG > /dev/null && exit || true
  except:
    changes:
      - Dockerfile


.build_job:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: build
  <<: *testing-staging-only
  before_script:
    - chmod +x gradlew
    - "export VERSION_CODE=$(($CI_PIPELINE_IID)) && echo $VERSION_CODE"
    - "export VERSION_SHA=`echo ${CI_COMMIT_SHA:0:8}` && echo $VERSION_SHA"
  artifacts:
    paths:
    - app/build/outputs

buildDebug:
  extends: .build_job
  script:
    - bundle exec fastlane buildDebug

buildRelease:
  extends: .build_job
  script:
    - bundle exec fastlane buildRelease
  environment:
    name: production

testDebug:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: testing
  <<: *testing-staging-only
  dependencies:
    - buildDebug
  script:
    - chmod +x gradlew  
    - bundle exec fastlane test

testUi:
  stage: testing
  # tags: [appium]
  <<: *testing-staging-only
  <<: *dind
  script:
    - docker run --network host --env-file ./env.list "$IMAGE_TAG"

.promote_job:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  when: manual
  dependencies: []
  before_script:
    - echo You need to add your google_play_api_key.json file for this to work. Please see project's README.md. && false
    - chmod +x gradlew    
  after_script:
    - rm -f ~/google_play_api_key.json

publishInternal:
  extends: .promote_job
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: internal
  <<: *testing-staging-only
  dependencies:
    - buildRelease
  when: manual
  script:
    - bundle exec fastlane internal

promoteAlpha:
  extends: .promote_job
  stage: alpha
  <<: *prod-only
  script:
    - bundle exec fastlane promote_internal_to_alpha

promoteBeta:
  extends: .promote_job
  stage: beta
  <<: *prod-only
  script:
    - bundle exec fastlane promote_alpha_to_beta

promoteProduction:
  extends: .promote_job
  stage: production
  <<: *prod-only
  only:
   - master
  script:
    - bundle exec fastlane promote_beta_to_production
